eureka.client.register-with-eureka = false
eureka.client.fetch-registry =  false
eureka.server.enableSelfPreservation=false
eureka.datacenter =  Delhi-India
eureka.environment = production
server.port =  8761